Repository: bigrat95/oli-abandoned-cart-recovery
Catalog: languages/oli-abandoned-cart-recovery-*.po
Languages: fr_fr

source: Complete your payment
fr_fr: Terminez votre paiement

source: Your order #{order_number} was not paid yet. You can complete the payment here:
fr_fr: Votre commande nº {order_number} n'est pas encore payée. Vous pouvez terminer le paiement ici :

source: Pay for my order
fr_fr: Payer ma commande

source: Use this code to get {coupon_amount} off your order:
fr_fr: Utilisez ce code pour obtenir {coupon_amount} de rabais sur votre commande :

source: Recovered cart (admin)
fr_fr: Panier récupéré (admin)

source: Sent to the store admin when an abandoned cart or a pending order is recovered after a reminder email.
fr_fr: Envoyé à l'administrateur de la boutique quand un panier abandonné ou une commande en attente est récupéré après une relance.

source: [{site_title}] Recovered sale: order #{order_number}
fr_fr: [{site_title}] Vente récupérée : commande nº {order_number}

source: A cart was recovered
fr_fr: Un panier a été récupéré

source: Comma separated. Defaults to %s.
fr_fr: Séparés par des virgules. Par défaut : %s.

source: Save my email and cart so the store can remind me about my order.
fr_fr: Enregistrer mon e-mail et mon panier pour que la boutique puisse me rappeler ma commande.

source: Hours
fr_fr: Heures

source: Days
fr_fr: Jours

source: %d day
fr_fr: %d jour

source: %d hour
fr_fr: %d heure

# cart status
source: Active
fr_fr: Actif

# cart status
source: Abandoned
fr_fr: Abandonné

# cart status
source: Reminded
fr_fr: Relancé

# cart status
source: Recovered
fr_fr: Récupéré

# cart status
source: Unsubscribed
fr_fr: Désabonné

# cart status
source: Send failed
fr_fr: Échec d'envoi

source: Oli Abandoned Cart Recovery requires WooCommerce to be installed and active.
fr_fr: Oli Abandoned Cart Recovery nécessite que WooCommerce soit installé et activé.

source: Good news! Pending order #%s was paid after a reminder email.
fr_fr: Bonne nouvelle ! La commande en attente nº %s a été payée après une relance.

source: Good news! An abandoned cart was recovered and became order #%s.
fr_fr: Bonne nouvelle ! Un panier abandonné a été récupéré et est devenu la commande nº %s.

source: Oli Abandoned Cart Recovery requires PHP %1$s and WordPress %2$s or later. The plugin is inactive until the site is updated.
fr_fr: Oli Abandoned Cart Recovery nécessite PHP %1$s et WordPress %2$s ou une version ultérieure. L'extension reste inactive tant que le site n'est pas mis à jour.

source: Plugin could not be activated
fr_fr: L'extension n'a pas pu être activée
